<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="description" content="<入口> 欢迎来到 FT 团队 FOOTTAKINGCLUB 官方网站 官网 点击这里 b站@雨竹_a 游戏 媒体 开发 娱乐 鉴赏 |  foottc yzzgjxsncsncdxfsxxhgtfxyzzzz">
  <meta name="google-site-verification" content="xgImswBF_hYoMf16ikg0OUgLigA3KJ7l8gHTi5dzMDw" />
  <meta name="msvalidate.01" content="0BC655671537C3EF03746F75AEAA4AE6" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FootTaking Club 官方网站</title>
<style>
  body {
  /* 设置背景图片 */
            background-image: url('https://t.mwm.moe/fj/');

            /* 设置背景图片不重复 */
            background-repeat: no-repeat;
backdrop-filter:blur(60px);
            /* 设置背景图片始终填满整个元素 */
            background-size: cover;

            /* 让背景图片始终位于元素的中心 */
            background-position: center;

            /* 确保背景图片不会随页面滚动 */
            background-attachment: fixed;
        
    background-color: white;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .logo {
   display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .logo img {
    height: 60px; /* 根据图片实际大小调整高度 */
  }
  
  .logo h1 {
    font-weight: bold;
    color: ;
    margin: 0 10px;
  }
  
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  
  .nav a {
   
    color: black;
    font-weight: bold;
   
    text-decoration: none;
    padding: 8px;
    border-radius: 20px;
    margin-bottom: 10px;
    background-color:pink;
    transition: background-color 0.3s ease;
  }
  
  .nav a:hover {
    background-color: white;
  }
  
  .footer {
    text-align: center;
    color: royalblue;
    margin-top: 50px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="https://s2.loli.net/2024/03/09/VvPuhszbt2oqZO7.png" alt="FT Club Logo">
    <h1>FootTakingCLUB 官方网站</h1>
  </div>
  
  <!-- 其他页面内容 -->
 
  <h3><b>FT(FootTakingClub)团队</b>，是我闲着无聊，拉了一伙人创立的哈哈</h3>
  <p>就是说吧 原本其实是叫<del>"抠脚俱乐部"</del>的</p>
  <p><b>一点都不雅观</b>是吧，那么久必须改掉了 叫什么好呢？</p>
 <h4><del>"玩脚俱乐部"</del>？</h4>
 <p>一点都不行qwq</p>
 <p>先取个英文名吧，洋气！</p>
 <p><del><b>其实我也不会翻译啊</b></del>行，随便吧</p>
 <p>然后就有了<b>"Foot Taking Club"</b></p>
 <p>简称FT团队凹</p>
 <p>......</p>
 <p>既然连英文名都有了，我一定要做一个高级的官网！</p>
 <p><del>(花了两个半小时随手做了一个)</del></p>
 <p><b>咳咳</b>后来过了几天就改掉了，实在是不太行 现在就是新版的</p>
 <p><b><del>但也不是全部改掉了</del></b>某些地方还是能看到的...</p>
 <p>呵～</p>
  <img src="https://v1.jinrishici.com/all.svg">
 
   <div class="footer">
        <a href="https://icp.gov.moe/?keyword=20240163" target="_blank">萌ICP备20240163号</a>
        
     foottc&copy; By <a href="https://space.bilibili.com/1087259401/" target="_blank">Bilibili@雨竹_a</a>
  </div>
</div>
</body>
</html>
